<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendance Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      height: 100vh;
      overflow-x: hidden;
    }
    .header {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: white;
      padding: 20px 0;
      margin-top: 56px; /* Adjusted for fixed navbar */
    }
    .dashboard-section {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 30px;
    }
    .dashboard-card {
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
      margin-top: 20px;
      color: white;
      transition: transform 0.3s ease;
    }
    .dashboard-card:hover {
      transform: translateY(-5px);
    }
    .dashboard-card h5 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    .dashboard-card p {
      font-size: 2rem;
      font-weight: bold;
      margin: 0;
    }
    .navbar {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
    .navbar-brand, .nav-link {
      color: white !important;
    }
    .nav-link:hover {
      color: #f1f1f1 !important;
    }
    .filter-row {
      display: flex;
      align-items: center;
      gap: 0px;
      margin-bottom: 20px;
    }
    .filter-row .form-control, .filter-row .btn {
      height: 38px; /* Ensure all elements have the same height */
    }
    .chart-container {
      background: white;
      border-radius: 10px;
      padding-bottom: 40px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      height: 400px; /* Fixed height for both charts */
    }
    .chart-container canvas {
      width: 100% !important;
      height: 100% !important;
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">HRMS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Employee Directory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Employee Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Assign Employees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Warnings & Notices</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Attendance Dashboard</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <div class="header text-center">
    <h1 class="display-4">Attendance Dashboard</h1>
    <p class="lead">Track daily, weekly, and monthly attendance trends.</p>
  </div>

  <!-- Dashboard Section -->
  <div class="container-fluid h-100">
    <!-- Live Attendance Status -->
    <div class="row mt-0"> <!-- Removed margin-top to align with header -->
      <div class="col-md-3">
        <div class="dashboard-card" style="background: linear-gradient(135deg, #28a745, #218838);">
          <h5><i class="fas fa-user-check"></i> Present</h5>
          <p>85</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="dashboard-card" style="background: linear-gradient(135deg, #ffc107, #e0a800);">
          <h5><i class="fas fa-clock"></i> Late</h5>
          <p>10</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="dashboard-card" style="background: linear-gradient(135deg, #dc3545, #c82333);">
          <h5><i class="fas fa-user-times"></i> Absent</h5>
          <p>5</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="dashboard-card" style="background: linear-gradient(135deg, #17a2b8, #138496);">
          <h5><i class="fas fa-calendar-alt"></i> Leave</h5>
          <p>15</p>
        </div>
      </div>
    </div>

    <!-- Filters -->
    <div class="row mt-4 filter-row">
      <div class="col-md-4">
        <label for="clientFilter" class="form-label">Filter by Client</label>
        <select class="form-control" id="clientFilter">
          <option value="All">All Clients</option>
          <option value="Client A">Client A</option>
          <option value="Client B">Client B</option>
          <option value="Client C">Client C</option>
        </select>
      </div>
      <div class="col-md-4">
        <label for="employeeFilter" class="form-label">Filter by Employee</label>
        <select class="form-control" id="employeeFilter">
          <option value="All">All Employees</option>
          <option value="John Doe">John Doe</option>
          <option value="Jane Smith">Jane Smith</option>
          <option value="Alice Johnson">Alice Johnson</option>
        </select>
      </div>
      <div class="col-md-4">
        <button class="btn btn-primary w-100" style="margin-top: 32px;">
          <i class="fas fa-filter"></i> Apply Filter
        </button>
      </div>
    </div>

    <!-- Charts Side by Side -->
    <div class="row mt-4">
      <!-- Today's Attendance Trends -->
      <div class="col-md-6">
        <div class="chart-container">
          <h3>Today's Attendance Trends</h3>
          <canvas id="todayChart"></canvas>
        </div>
      </div>

      <!-- Monthly Attendance Trends -->
      <div class="col-md-6">
        <div class="chart-container">
          <h3>Monthly Attendance Trends</h3>
          <canvas id="monthlyChart"></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // Today's Attendance Trends Chart
    const todayCtx = document.getElementById('todayChart').getContext('2d');
    const todayChart = new Chart(todayCtx, {
      type: 'bar',
      data: {
        labels: ['Present', 'Late', 'Absent', 'Leave'],
        datasets: [{
          label: 'Today\'s Attendance',
          data: [85, 10, 5, 15],
          backgroundColor: [
            'rgba(40, 167, 69, 0.8)',
            'rgba(255, 193, 7, 0.8)',
            'rgba(220, 53, 69, 0.8)',
            'rgba(23, 162, 184, 0.8)'
          ],
          borderColor: [
            'rgba(40, 167, 69, 1)',
            'rgba(255, 193, 7, 1)',
            'rgba(220, 53, 69, 1)',
            'rgba(23, 162, 184, 1)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false, // Ensure the chart fits the container
        scales: {
          y: {
            beginAtZero: true
          }
        },
        plugins: {
          legend: {
            display: false
          }
        }
      }
    });

    // Monthly Attendance Trends Chart
    const monthlyCtx = document.getElementById('monthlyChart').getContext('2d');
    const monthlyChart = new Chart(monthlyCtx, {
      type: 'line',
      data: {
        labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
        datasets: [{
          label: 'Present',
          data: [80, 85, 90, 88],
          borderColor: '#28a745',
          backgroundColor: 'rgba(40, 167, 69, 0.1)',
          fill: true
        }, {
          label: 'Late',
          data: [10, 8, 5, 7],
          borderColor: '#ffc107',
          backgroundColor: 'rgba(255, 193, 7, 0.1)',
          fill: true
        }, {
          label: 'Absent',
          data: [5, 7, 5, 5],
          borderColor: '#dc3545',
          backgroundColor: 'rgba(220, 53, 69, 0.1)',
          fill: true
        }, {
          label: 'Leave',
          data: [15, 12, 10, 8],
          borderColor: '#17a2b8',
          backgroundColor: 'rgba(23, 162, 184, 0.1)',
          fill: true
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false, // Ensure the chart fits the container
        scales: {
          y: {
            beginAtZero: true
          }
        },
        plugins: {
          legend: {
            position: 'top',
          }
        }
      }
    });
  </script>
</body>
</html>