<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      height: auto;
      overflow-x: hidden;
    }
    .header {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: white;
      padding: 20px 0;
      margin-top: 56px; /* Adjusted for fixed navbar */
    }
    .profile-section {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      height: calc(100vh - 250px);
      overflow-y: auto;
    }
    .profile-section img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 15px;
    }
    .profile-section h3 {
      color: #6a11cb;
    }
    .employee-table-container {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      height: calc(100vh - 250px);
      overflow-y: auto;
    }
    .employee-table th {
      background-color: #6a11cb;
      color: white;
    }
    .employee-table tbody tr:hover {
      background-color: #f1f1f1;
      cursor: pointer;
    }
    .navbar {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
    .navbar-brand, .nav-link {
      color: white !important;
    }
    .nav-link:hover {
      color: #f1f1f1 !important;
    }
    .btn-add-employee {
      background: #6a11cb;
      color: white;
      border: none;
      margin-bottom: 20px;
    }
    .btn-add-employee:hover {
      background: #5a0bb5;
    }
    .category-header {
      background-color: #f1f1f1;
      padding: 10px;
      border-radius: 5px;
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Agency Dashboard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="employeeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Employee Management
            </a>
            <ul class="dropdown-menu" aria-labelledby="employeeDropdown">
              <li><a class="dropdown-item" href="employee directory.html">Employee Directory</a></li>
              <li><a class="dropdown-item" href="employee profile.html">Employee Profile</a></li>
              <li><a class="dropdown-item" href="assisgn employee.html">Assign Employees</a></li>
              <li><a class="dropdown-item" href="employee warnings.html">Employee Warnings</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="attendanceDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Attendance
            </a>
            <ul class="dropdown-menu" aria-labelledby="attendanceDropdown">
              <li><a class="dropdown-item" href="attendance dashbaord.html">Attendance Dashboard</a></li>
              <li><a class="dropdown-item" href="mark attendance.html">Attendance Marking</a></li>
              <li><a class="dropdown-item" href="attendance correction request.html">Attendance Correction Request</a></li>
              <li><a class="dropdown-item" href="attendance report.html">Attendance Reports</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">💰 Payroll</a></li>
          <li class="nav-item"><a class="nav-link" href="#">📊 Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="#">⚙️ Settings</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <div class="header text-center">
    <h1 class="display-4">Employee Profile</h1>
    <p class="lead">View and manage detailed employee information.</p>
  </div>

  <!-- Employee Profile Section -->
  <div class="container-fluid h-100">
    <div class="row h-100">
      <!-- First Section: Dynamic Profile View -->
      <div class="col-md-4 h-100">
        <div class="profile-section" id="profileSection">
          <p class="text-muted">Select an employee to view their profile.</p>
        </div>
      </div>

      <!-- Second Section: Employee Table -->
      <div class="col-md-8 h-100">
        <div class="employee-table-container">
          <h3>Employee List</h3>

          <!-- Search and Filter Section -->
          <div class="search-filter-container mb-3">
            <div class="row">
              <div class="col-md-4">
                <input type="text" id="searchInput" class="form-control" placeholder="Search by Name, ID, Client, Role...">
              </div>
              <div class="col-md-2">
                <select id="statusFilter" class="form-control">
                  <option value="">All Status</option>
                  <option value="Active">Active</option>
                  <option value="Inactive">Inactive</option>
                  <option value="Blacklisted">Blacklisted</option>
                </select>
              </div>
              <div class="col-md-2">
                <select id="locationFilter" class="form-control">
                  <option value="">All Locations</option>
                  <option value="Mumbai">Mumbai</option>
                  <option value="Hyderabad">Hyderabad</option>
                  <option value="Delhi">Delhi</option>
                </select>
              </div>
              <div class="col-md-2">
                <input type="file" id="bulkUploadInput" style="display: none;" accept=".csv, .xlsx">
                <button class="btn btn-primary w-100" id="bulkUploadBtn">
                  <i class="fas fa-upload"></i> Bulk Upload
                </button>
              </div>
              <div class="col-md-2">
                <div class="dropdown">
                  <button class="btn btn-success w-100 dropdown-toggle" id="exportDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-download"></i> Export
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="exportDropdown">
                    <li><a class="dropdown-item" href="#" id="exportCsvBtn">Export CSV</a></li>
                    <li><a class="dropdown-item" href="#" id="exportPdfBtn">Export PDF</a></li>
                    <li><a class="dropdown-item" href="#" id="exportExcelBtn">Export Excel</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Add Employee Button -->
          <button class="btn btn-add-employee" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">
            <i class="fas fa-plus"></i> Add Employee
          </button>

          <!-- Employee Table -->
          <table class="table table-hover employee-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Role</th>
                <th>Department</th>
                <th>Client</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="employeeTableBody">
              <!-- Employee data will be populated here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Employee Modal -->
  <div class="modal fade" id="addEmployeeModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Employee</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="addEmployeeForm">
            <div class="row">
              <div class="col-md-6">
                <label for="profileImage" class="form-label">Profile Image</label>
                <input type="file" class="form-control" id="profileImage" accept="image/*" required>
              </div>
              <div class="col-md-6">
                <label for="aadhaarImage" class="form-label">Aadhaar Image</label>
                <input type="file" class="form-control" id="aadhaarImage" accept="image/*" required>
              </div>
              <div class="col-md-6">
                <label for="panImage" class="form-label">PAN Card Image</label>
                <input type="file" class="form-control" id="panImage" accept="image/*" required>
              </div>
              <div class="col-md-6">
                <label for="workAgreement" class="form-label">Work Agreement</label>
                <input type="file" class="form-control" id="workAgreement" accept=".pdf" required>
              </div>
              <div class="col-md-6">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" required>
              </div>
              <div class="col-md-6">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
              </div>
              <div class="col-md-6">
                <label for="phone" class="form-label">Phone</label>
                <input type="text" class="form-control" id="phone" required>
              </div>
              <div class="col-md-6">
                <label for="dob" class="form-label">Date of Birth</label>
                <input type="date" class="form-control" id="dob" required>
              </div>
              <div class="col-md-6">
                <label for="gender" class="form-label">Gender</label>
                <select class="form-control" id="gender" required>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" required>
              </div>
              <div class="col-md-6">
                <label for="emergencyContact" class="form-label">Emergency Contact</label>
                <input type="text" class="form-control" id="emergencyContact" required>
              </div>
              <div class="col-md-6">
                <label for="nationalIdProof" class="form-label">National ID Proof</label>
                <input type="text" class="form-control" id="nationalIdProof" required>
              </div>
              <div class="col-md-6">
                <label for="role" class="form-label">Role</label>
                <input type="text" class="form-control" id="role" required>
              </div>
              <div class="col-md-6">
                <label for="department" class="form-label">Department</label>
                <input type="text" class="form-control" id="department" required>
              </div>
              <div class="col-md-6">
                <label for="client" class="form-label">Client</label>
                <input type="text" class="form-control" id="client" required>
              </div>
              <div class="col-md-6">
                <label for="workLocation" class="form-label">Work Location</label>
                <input type="text" class="form-control" id="workLocation" required>
              </div>
              <div class="col-md-6">
                <label for="joiningDate" class="form-label">Joining Date</label>
                <input type="date" class="form-control" id="joiningDate" required>
              </div>
              <div class="col-md-6">
                <label for="reportingManager" class="form-label">Reporting Manager</label>
                <input type="text" class="form-control" id="reportingManager" required>
              </div>
              <div class="col-md-6">
                <label for="employmentType" class="form-label">Employment Type</label>
                <select class="form-control" id="employmentType" required>
                  <option value="Permanent">Permanent</option>
                  <option value="Contract">Contract</option>
                  <option value="Part-Time">Part-Time</option>
                  <option value="Freelancer">Freelancer</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="salaryType" class="form-label">Salary Type</label>
                <select class="form-control" id="salaryType" required>
                  <option value="Fixed">Fixed</option>
                  <option value="Hourly">Hourly</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="basicSalary" class="form-label">Basic Salary</label>
                <input type="text" class="form-control" id="basicSalary" required>
              </div>
              <div class="col-md-6">
                <label for="bonus" class="form-label">Bonus/Incentives</label>
                <input type="text" class="form-control" id="bonus" required>
              </div>
              <div class="col-md-6">
                <label for="deductions" class="form-label">Deductions</label>
                <input type="text" class="form-control" id="deductions" required>
              </div>
              <div class="col-md-6">
                <label for="overtimePay" class="form-label">Overtime Pay</label>
                <input type="text" class="form-control" id="overtimePay" required>
              </div>
              <div class="col-md-6">
                <label for="loanDeductions" class="form-label">Loan Deductions</label>
                <input type="text" class="form-control" id="loanDeductions" required>
              </div>
              <div class="col-md-6">
                <label for="paymentMethod" class="form-label">Payment Method</label>
                <select class="form-control" id="paymentMethod" required>
                  <option value="Bank Transfer">Bank Transfer</option>
                  <option value="Cheque">Cheque</option>
                  <option value="UPI">UPI</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="bankDetails" class="form-label">Bank Details</label>
                <input type="text" class="form-control" id="bankDetails" required>
              </div>
              <div class="col-md-6">
                <label for="payrollStatus" class="form-label">Payroll Status</label>
                <select class="form-control" id="payrollStatus" required>
                  <option value="Active">Active</option>
                  <option value="Hold">Hold</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="attendanceStatus" class="form-label">Attendance Status</label>
                <select class="form-control" id="attendanceStatus" required>
                  <option value="Present">Present</option>
                  <option value="Absent">Absent</option>
                  <option value="Late">Late</option>
                  <option value="On Leave">On Leave</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="workShift" class="form-label">Work Shift</label>
                <select class="form-control" id="workShift" required>
                  <option value="Morning">Morning</option>
                  <option value="Night">Night</option>
                  <option value="Flexible">Flexible</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="totalLeavesAllowed" class="form-label">Total Leaves Allowed</label>
                <input type="number" class="form-control" id="totalLeavesAllowed" required>
              </div>
              <div class="col-md-6">
                <label for="leavesTaken" class="form-label">Leaves Taken</label>
                <input type="number" class="form-control" id="leavesTaken" required>
              </div>
              <div class="col-md-6">
                <label for="remainingLeaves" class="form-label">Remaining Leaves</label>
                <input type="number" class="form-control" id="remainingLeaves" required>
              </div>
              <div class="col-md-6">
                <label for="clientRatings" class="form-label">Client Ratings</label>
                <input type="text" class="form-control" id="clientRatings" required>
              </div>
              <div class="col-md-6">
                <label for="supervisorFeedback" class="form-label">Supervisor Feedback</label>
                <input type="text" class="form-control" id="supervisorFeedback" required>
              </div>
              <div class="col-md-6">
                <label for="appraisalHistory" class="form-label">Appraisal History</label>
                <input type="text" class="form-control" id="appraisalHistory" required>
              </div>
              <div class="col-md-6">
                <label for="lastPromotionDate" class="form-label">Last Promotion Date</label>
                <input type="date" class="form-control" id="lastPromotionDate" required>
              </div>
              <div class="col-md-6">
                <label for="warningLettersIssued" class="form-label">Warning Letters Issued</label>
                <input type="text" class="form-control" id="warningLettersIssued" required>
              </div>
              <div class="col-md-6">
                <label for="blacklistedStatus" class="form-label">Blacklisted Status</label>
                <select class="form-control" id="blacklistedStatus" required>
                  <option value="No">No</option>
                  <option value="Yes">Yes</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="complaintHistory" class="form-label">Complaint History</label>
                <input type="text" class="form-control" id="complaintHistory" required>
              </div>
              <div class="col-md-6">
                <label for="offerLetter" class="form-label">Offer Letter</label>
                <input type="file" class="form-control" id="offerLetter" accept=".pdf" required>
              </div>
              <div class="col-md-6">
                <label for="experienceLetter" class="form-label">Experience Letter</label>
                <input type="file" class="form-control" id="experienceLetter" accept=".pdf" required>
              </div>
              <div class="col-md-6">
                <label for="idCard" class="form-label">ID Card</label>
                <input type="file" class="form-control" id="idCard" accept=".pdf" required>
              </div>
              <div class="col-md-6">
                <label for="employeePortalLogin" class="form-label">Employee Portal Login</label>
                <select class="form-control" id="employeePortalLogin" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="lastLoginDate" class="form-label">Last Login Date</label>
                <input type="date" class="form-control" id="lastLoginDate" required>
              </div>
              <div class="col-md-6">
                <label for="roleBasedAccess" class="form-label">Role-Based Access</label>
                <select class="form-control" id="roleBasedAccess" required>
                  <option value="Admin">Admin</option>
                  <option value="User">User</option>
                  <option value="Manager">Manager</option>
                </select>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" form="addEmployeeForm" class="btn btn-primary">Add Employee</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit Employee Modal -->
  <div class="modal fade" id="editEmployeeModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit Employee</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="editEmployeeForm">
            <div class="row">
              <div class="col-md-6">
                <label for="editProfileImage" class="form-label">Profile Image</label>
                <input type="file" class="form-control" id="editProfileImage" accept="image/*">
              </div>
              <div class="col-md-6">
                <label for="editAadhaarImage" class="form-label">Aadhaar Image</label>
                <input type="file" class="form-control" id="editAadhaarImage" accept="image/*">
              </div>
              <div class="col-md-6">
                <label for="editPanImage" class="form-label">PAN Card Image</label>
                <input type="file" class="form-control" id="editPanImage" accept="image/*">
              </div>
              <div class="col-md-6">
                <label for="editWorkAgreement" class="form-label">Work Agreement</label>
                <input type="file" class="form-control" id="editWorkAgreement" accept=".pdf">
              </div>
              <div class="col-md-6">
                <label for="editName" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="editName" required>
              </div>
              <div class="col-md-6">
                <label for="editEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="editEmail" required>
              </div>
              <div class="col-md-6">
                <label for="editPhone" class="form-label">Phone</label>
                <input type="text" class="form-control" id="editPhone" required>
              </div>
              <div class="col-md-6">
                <label for="editDob" class="form-label">Date of Birth</label>
                <input type="date" class="form-control" id="editDob" required>
              </div>
              <div class="col-md-6">
                <label for="editGender" class="form-label">Gender</label>
                <select class="form-control" id="editGender" required>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="editAddress" class="form-label">Address</label>
                <input type="text" class="form-control" id="editAddress" required>
              </div>
              <div class="col-md-6">
                <label for="editEmergencyContact" class="form-label">Emergency Contact</label>
                <input type="text" class="form-control" id="editEmergencyContact" required>
              </div>
              <div class="col-md-6">
                <label for="editNationalIdProof" class="form-label">National ID Proof</label>
                <input type="text" class="form-control" id="editNationalIdProof" required>
              </div>
              <div class="col-md-6">
                <label for="editRole" class="form-label">Role</label>
                <input type="text" class="form-control" id="editRole" required>
              </div>
              <div class="col-md-6">
                <label for="editDepartment" class="form-label">Department</label>
                <input type="text" class="form-control" id="editDepartment" required>
              </div>
              <div class="col-md-6">
                <label for="editClient" class="form-label">Client</label>
                <input type="text" class="form-control" id="editClient" required>
              </div>
              <div class="col-md-6">
                <label for="editWorkLocation" class="form-label">Work Location</label>
                <input type="text" class="form-control" id="editWorkLocation" required>
              </div>
              <div class="col-md-6">
                <label for="editJoiningDate" class="form-label">Joining Date</label>
                <input type="date" class="form-control" id="editJoiningDate" required>
              </div>
              <div class="col-md-6">
                <label for="editReportingManager" class="form-label">Reporting Manager</label>
                <input type="text" class="form-control" id="editReportingManager" required>
              </div>
              <div class="col-md-6">
                <label for="editEmploymentType" class="form-label">Employment Type</label>
                <select class="form-control" id="editEmploymentType" required>
                  <option value="Permanent">Permanent</option>
                  <option value="Contract">Contract</option>
                  <option value="Part-Time">Part-Time</option>
                  <option value="Freelancer">Freelancer</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="editSalaryType" class="form-label">Salary Type</label>
                <select class="form-control" id="editSalaryType" required>
                  <option value="Fixed">Fixed</option>
                  <option value="Hourly">Hourly</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="editBasicSalary" class="form-label">Basic Salary</label>
                <input type="text" class="form-control" id="editBasicSalary" required>
              </div>
              <div class="col-md-6">
                <label for="editBonus" class="form-label">Bonus/Incentives</label>
                <input type="text" class="form-control" id="editBonus" required>
              </div>
              <div class="col-md-6">
                <label for="editDeductions" class="form-label">Deductions</label>
                <input type="text" class="form-control" id="editDeductions" required>
              </div>
              <div class="col-md-6">
                <label for="editOvertimePay" class="form-label">Overtime Pay</label>
                <input type="text" class="form-control" id="editOvertimePay" required>
              </div>
              <div class="col-md-6">
                <label for="editLoanDeductions" class="form-label">Loan Deductions</label>
                <input type="text" class="form-control" id="editLoanDeductions" required>
              </div>
              <div class="col-md-6">
                <label for="editPaymentMethod" class="form-label">Payment Method</label>
                <select class="form-control" id="editPaymentMethod" required>
                  <option value="Bank Transfer">Bank Transfer</option>
                  <option value="Cheque">Cheque</option>
                  <option value="UPI">UPI</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="editBankDetails" class="form-label">Bank Details</label>
                <input type="text" class="form-control" id="editBankDetails" required>
              </div>
              <div class="col-md-6">
                <label for="editPayrollStatus" class="form-label">Payroll Status</label>
                <select class="form-control" id="editPayrollStatus" required>
                  <option value="Active">Active</option>
                  <option value="Hold">Hold</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="editAttendanceStatus" class="form-label">Attendance Status</label>
                <select class="form-control" id="editAttendanceStatus" required>
                  <option value="Present">Present</option>
                  <option value="Absent">Absent</option>
                  <option value="Late">Late</option>
                  <option value="On Leave">On Leave</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="editWorkShift" class="form-label">Work Shift</label>
                <select class="form-control" id="editWorkShift" required>
                  <option value="Morning">Morning</option>
                  <option value="Night">Night</option>
                  <option value="Flexible">Flexible</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="editTotalLeavesAllowed" class="form-label">Total Leaves Allowed</label>
                <input type="number" class="form-control" id="editTotalLeavesAllowed" required>
              </div>
              <div class="col-md-6">
                <label for="editLeavesTaken" class="form-label">Leaves Taken</label>
                <input type="number" class="form-control" id="editLeavesTaken" required>
              </div>
              <div class="col-md-6">
                <label for="editRemainingLeaves" class="form-label">Remaining Leaves</label>
                <input type="number" class="form-control" id="editRemainingLeaves" required>
              </div>
              <div class="col-md-6">
                <label for="editClientRatings" class="form-label">Client Ratings</label>
                <input type="text" class="form-control" id="editClientRatings" required>
              </div>
              <div class="col-md-6">
                <label for="editSupervisorFeedback" class="form-label">Supervisor Feedback</label>
                <input type="text" class="form-control" id="editSupervisorFeedback" required>
              </div>
              <div class="col-md-6">
                <label for="editAppraisalHistory" class="form-label">Appraisal History</label>
                <input type="text" class="form-control" id="editAppraisalHistory" required>
              </div>
              <div class="col-md-6">
                <label for="editLastPromotionDate" class="form-label">Last Promotion Date</label>
                <input type="date" class="form-control" id="editLastPromotionDate" required>
              </div>
              <div class="col-md-6">
                <label for="editWarningLettersIssued" class="form-label">Warning Letters Issued</label>
                <input type="text" class="form-control" id="editWarningLettersIssued" required>
              </div>
              <div class="col-md-6">
                <label for="editBlacklistedStatus" class="form-label">Blacklisted Status</label>
                <select class="form-control" id="editBlacklistedStatus" required>
                  <option value="No">No</option>
                  <option value="Yes">Yes</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="editComplaintHistory" class="form-label">Complaint History</label>
                <input type="text" class="form-control" id="editComplaintHistory" required>
              </div>
              <div class="col-md-6">
                <label for="editOfferLetter" class="form-label">Offer Letter</label>
                <input type="file" class="form-control" id="editOfferLetter" accept=".pdf">
              </div>
              <div class="col-md-6">
                <label for="editExperienceLetter" class="form-label">Experience Letter</label>
                <input type="file" class="form-control" id="editExperienceLetter" accept=".pdf">
              </div>
              <div class="col-md-6">
                <label for="editIdCard" class="form-label">ID Card</label>
                <input type="file" class="form-control" id="editIdCard" accept=".pdf">
              </div>
              <div class="col-md-6">
                <label for="editEmployeePortalLogin" class="form-label">Employee Portal Login</label>
                <select class="form-control" id="editEmployeePortalLogin" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="editLastLoginDate" class="form-label">Last Login Date</label>
                <input type="date" class="form-control" id="editLastLoginDate" required>
              </div>
              <div class="col-md-6">
                <label for="editRoleBasedAccess" class="form-label">Role-Based Access</label>
                <select class="form-control" id="editRoleBasedAccess" required>
                  <option value="Admin">Admin</option>
                  <option value="User">User</option>
                  <option value="Manager">Manager</option>
                </select>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" form="editEmployeeForm" class="btn btn-primary">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const employees = [
      {
        id: 1,
        name: "John Doe",
        email: "john.doe@example.com",
        phone: "+1234567890",
        role: "Developer",
        department: "IT",
        client: "Client A",
        status: "Active",
        profilePhoto: "https://via.placeholder.com/150",
        aadhaarImage: "#",
        panImage: "#",
        workAgreement: "#",
        dob: "1990-01-01",
        gender: "Male",
        address: "123 Main St, City, Country",
        emergencyContact: "+0987654321",
        nationalIdProof: "Aadhaar",
        workLocation: "Remote",
        joiningDate: "2023-01-15",
        reportingManager: "Jane Smith",
        employmentType: "Permanent",
        salaryType: "Fixed",
        basicSalary: "$5000",
        bonus: "$500",
        deductions: "$200",
        overtimePay: "$100",
        loanDeductions: "$50",
        paymentMethod: "Bank Transfer",
        bankDetails: "Bank Name, Account No., IFSC",
        payrollStatus: "Active",
        attendanceStatus: "Present",
        workShift: "Morning",
        totalLeavesAllowed: "20",
        leavesTaken: "5",
        remainingLeaves: "15",
        clientRatings: "4.5/5",
        supervisorFeedback: "Excellent",
        appraisalHistory: "10% hike",
        lastPromotionDate: "2023-06-01",
        warningLettersIssued: "None",
        blacklistedStatus: "No",
        complaintHistory: "None",
        offerLetter: "Download",
        experienceLetter: "Download",
        idCard: "Download",
        employeePortalLogin: "Yes",
        lastLoginDate: "2023-10-01",
        roleBasedAccess: "User"
      }
    ];

    const employeeTableBody = document.getElementById('employeeTableBody');
    const profileSection = document.getElementById('profileSection');

    // Render Employee Table
    function renderEmployeeTable() {
      employeeTableBody.innerHTML = employees.map(emp => `
        <tr>
          <td>${emp.id}</td>
          <td>${emp.name}</td>
          <td>${emp.email}</td>
          <td>${emp.phone}</td>
          <td>${emp.role}</td>
          <td>${emp.department}</td>
          <td>${emp.client}</td>
          <td>${emp.status}</td>
          <td>
            <button class="btn btn-primary btn-sm view-profile-btn" data-id="${emp.id}">
              <i class="fas fa-eye"></i> View
            </button>
            <button class="btn btn-warning btn-sm edit-employee-btn" data-id="${emp.id}">
              <i class="fas fa-edit"></i> Edit
            </button>
            <button class="btn btn-danger btn-sm delete-employee-btn" data-id="${emp.id}">
              <i class="fas fa-trash"></i> Delete
            </button>
          </td>
        </tr>
      `).join('');
    }

    // Render Profile
    function renderProfile(employee) {
      profileSection.innerHTML = `
        <div class="text-center">
          <img src="${employee.profilePhoto}" alt="Employee Photo">
          <h3>${employee.name}</h3>
          <p class="text-muted">${employee.role}</p>
        </div>
        <div class="text-center mt-3">
          <button class="btn btn-primary" id="downloadIdCardBtn">
            <i class="fas fa-download"></i> Download ID Card
          </button>
        </div>
        <div class="category-header">Basic Information</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><strong>Employee ID:</strong> ${employee.id}</li>
          <li class="list-group-item"><strong>Date of Birth:</strong> ${employee.dob}</li>
          <li class="list-group-item"><strong>Gender:</strong> ${employee.gender}</li>
          <li class="list-group-item"><strong>Contact Number:</strong> ${employee.phone}</li>
          <li class="list-group-item"><strong>Email:</strong> ${employee.email}</li>
          <li class="list-group-item"><strong>Address:</strong> ${employee.address}</li>
          <li class="list-group-item"><strong>Emergency Contact:</strong> ${employee.emergencyContact}</li>
          <li class="list-group-item"><strong>National ID Proof:</strong> ${employee.nationalIdProof}</li>
        </ul>
        <div class="category-header">Job Details</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><strong>Designation/Role:</strong> ${employee.role}</li>
          <li class="list-group-item"><strong>Department:</strong> ${employee.department}</li>
          <li class="list-group-item"><strong>Client Assigned:</strong> ${employee.client}</li>
          <li class="list-group-item"><strong>Work Location:</strong> ${employee.workLocation}</li>
          <li class="list-group-item"><strong>Joining Date:</strong> ${employee.joiningDate}</li>
          <li class="list-group-item"><strong>Reporting Manager:</strong> ${employee.reportingManager}</li>
          <li class="list-group-item"><strong>Employment Type:</strong> ${employee.employmentType}</li>
        </ul>
        <div class="category-header">Salary & Payroll</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><strong>Salary Type:</strong> ${employee.salaryType}</li>
          <li class="list-group-item"><strong>Basic Salary:</strong> ${employee.basicSalary}</li>
          <li class="list-group-item"><strong>Bonus/Incentives:</strong> ${employee.bonus}</li>
          <li class="list-group-item"><strong>Deductions:</strong> ${employee.deductions}</li>
          <li class="list-group-item"><strong>Overtime Pay:</strong> ${employee.overtimePay}</li>
          <li class="list-group-item"><strong>Loan Deductions:</strong> ${employee.loanDeductions}</li>
          <li class="list-group-item"><strong>Payment Method:</strong> ${employee.paymentMethod}</li>
          <li class="list-group-item"><strong>Bank Details:</strong> ${employee.bankDetails}</li>
          <li class="list-group-item"><strong>Payroll Status:</strong> ${employee.payrollStatus}</li>
        </ul>
        <div class="category-header">Attendance & Leaves</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><strong>Attendance Status:</strong> ${employee.attendanceStatus}</li>
          <li class="list-group-item"><strong>Work Shift:</strong> ${employee.workShift}</li>
          <li class="list-group-item"><strong>Total Leaves Allowed:</strong> ${employee.totalLeavesAllowed}</li>
          <li class="list-group-item"><strong>Leaves Taken:</strong> ${employee.leavesTaken}</li>
          <li class="list-group-item"><strong>Remaining Leaves:</strong> ${employee.remainingLeaves}</li>
        </ul>
        <div class="category-header">Performance & Reviews</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><strong>Client Ratings:</strong> ${employee.clientRatings}</li>
          <li class="list-group-item"><strong>Supervisor Feedback:</strong> ${employee.supervisorFeedback}</li>
          <li class="list-group-item"><strong>Appraisal History:</strong> ${employee.appraisalHistory}</li>
          <li class="list-group-item"><strong>Last Promotion Date:</strong> ${employee.lastPromotionDate}</li>
        </ul>
        <div class="category-header">Warnings & Notices</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><strong>Warning Letters Issued:</strong> ${employee.warningLettersIssued}</li>
          <li class="list-group-item"><strong>Blacklisted Status:</strong> ${employee.blacklistedStatus}</li>
          <li class="list-group-item"><strong>Complaint History:</strong> ${employee.complaintHistory}</li>
        </ul>
        <div class="category-header">Documents & ID Cards</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><strong>Aadhaar:</strong> <a href="${employee.aadhaarImage}" target="_blank">Download</a></li>
          <li class="list-group-item"><strong>PAN:</strong> <a href="${employee.panImage}" target="_blank">Download</a></li>
          <li class="list-group-item"><strong>Work Agreement:</strong> <a href="${employee.workAgreement}" target="_blank">Download</a></li>
          <li class="list-group-item"><strong>Offer Letter:</strong> <a href="${employee.offerLetter}" target="_blank">Download</a></li>
          <li class="list-group-item"><strong>Experience Letter:</strong> <a href="${employee.experienceLetter}" target="_blank">Download</a></li>
          <li class="list-group-item"><strong>ID Card:</strong> <a href="${employee.idCard}" target="_blank">Download</a></li>
        </ul>
        <div class="category-header">System Access</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><strong>Employee Portal Login:</strong> ${employee.employeePortalLogin}</li>
          <li class="list-group-item"><strong>Last Login Date:</strong> ${employee.lastLoginDate}</li>
          <li class="list-group-item"><strong>Role-Based Access:</strong> ${employee.roleBasedAccess}</li>
        </ul>
      `;

      // Add event listener for the Download ID Card button
      document.getElementById('downloadIdCardBtn').addEventListener('click', () => {
        const idCardContent = `
          <div style="border: 1px solid #000; padding: 20px; text-align: center;">
            <h2>Employee ID Card</h2>
            <img src="${employee.profilePhoto}" alt="Employee Photo" style="width: 100px; height: 100px; border-radius: 50%;">
            <h3>${employee.name}</h3>
            <p><strong>Employee ID:</strong> ${employee.id}</p>
            <p><strong>Role:</strong> ${employee.role}</p>
            <p><strong>Department:</strong> ${employee.department}</p>
          </div>
        `;
        const win = window.open('', '_blank');
        win.document.write(idCardContent);
        win.document.close();
        win.print(); // This will trigger the print dialog, allowing the user to save as PDF
      });
    }

    // Edit Employee
    function editEmployee(id) {
      const employee = employees.find(emp => emp.id === id);
      if (employee) {
        // Populate the edit form with employee data
        document.getElementById('editName').value = employee.name;
        document.getElementById('editEmail').value = employee.email;
        document.getElementById('editPhone').value = employee.phone;
        document.getElementById('editRole').value = employee.role;
        document.getElementById('editDepartment').value = employee.department;
        document.getElementById('editClient').value = employee.client;
        document.getElementById('editStatus').value = employee.status;
        document.getElementById('editDob').value = employee.dob;
        document.getElementById('editGender').value = employee.gender;
        document.getElementById('editAddress').value = employee.address;
        document.getElementById('editEmergencyContact').value = employee.emergencyContact;
        document.getElementById('editNationalIdProof').value = employee.nationalIdProof;
        document.getElementById('editWorkLocation').value = employee.workLocation;
        document.getElementById('editJoiningDate').value = employee.joiningDate;
        document.getElementById('editReportingManager').value = employee.reportingManager;
        document.getElementById('editEmploymentType').value = employee.employmentType;
        document.getElementById('editSalaryType').value = employee.salaryType;
        document.getElementById('editBasicSalary').value = employee.basicSalary;
        document.getElementById('editBonus').value = employee.bonus;
        document.getElementById('editDeductions').value = employee.deductions;
        document.getElementById('editOvertimePay').value = employee.overtimePay;
        document.getElementById('editLoanDeductions').value = employee.loanDeductions;
        document.getElementById('editPaymentMethod').value = employee.paymentMethod;
        document.getElementById('editBankDetails').value = employee.bankDetails;
        document.getElementById('editPayrollStatus').value = employee.payrollStatus;
        document.getElementById('editAttendanceStatus').value = employee.attendanceStatus;
        document.getElementById('editWorkShift').value = employee.workShift;
        document.getElementById('editTotalLeavesAllowed').value = employee.totalLeavesAllowed;
        document.getElementById('editLeavesTaken').value = employee.leavesTaken;
        document.getElementById('editRemainingLeaves').value = employee.remainingLeaves;
        document.getElementById('editClientRatings').value = employee.clientRatings;
        document.getElementById('editSupervisorFeedback').value = employee.supervisorFeedback;
        document.getElementById('editAppraisalHistory').value = employee.appraisalHistory;
        document.getElementById('editLastPromotionDate').value = employee.lastPromotionDate;
        document.getElementById('editWarningLettersIssued').value = employee.warningLettersIssued;
        document.getElementById('editBlacklistedStatus').value = employee.blacklistedStatus;
        document.getElementById('editComplaintHistory').value = employee.complaintHistory;
        document.getElementById('editEmployeePortalLogin').value = employee.employeePortalLogin;
        document.getElementById('editLastLoginDate').value = employee.lastLoginDate;
        document.getElementById('editRoleBasedAccess').value = employee.roleBasedAccess;

        // Open the edit modal
        const editModal = new bootstrap.Modal(document.getElementById('editEmployeeModal'));
        editModal.show();
      }
    }

    // Delete Employee
    function deleteEmployee(id) {
      const confirmDelete = confirm("Are you sure you want to delete this employee?");
      if (confirmDelete) {
        const index = employees.findIndex(emp => emp.id === id);
        if (index !== -1) {
          employees.splice(index, 1);
          renderEmployeeTable();
        }
      }
    }

    // Event Listeners
    document.addEventListener('click', (e) => {
      if (e.target.classList.contains('view-profile-btn')) {
        const employeeId = e.target.getAttribute('data-id');
        const employee = employees.find(emp => emp.id === parseInt(employeeId));
        if (employee) {
          renderProfile(employee);
        }
      }
      if (e.target.classList.contains('edit-employee-btn')) {
        const employeeId = e.target.getAttribute('data-id');
        editEmployee(parseInt(employeeId));
      }
      if (e.target.classList.contains('delete-employee-btn')) {
        const employeeId = e.target.getAttribute('data-id');
        deleteEmployee(parseInt(employeeId));
      }
    });

    // Initial Render
    renderEmployeeTable();
  </script>
</body>
</html>