<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Warnings & Notices</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      height: 100vh;
      overflow-x: hidden;
    }
    .header {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: white;
      padding: 20px 0;
      margin-top: 56px; /* Adjusted for fixed navbar */
    }
    .warnings-section {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 30px;
    }
    .warnings-table {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      height: calc(100vh - 300px);
      overflow-y: auto;
    }
    .warnings-table th {
      background-color: #6a11cb;
      color: white;
    }
    .warnings-table tbody tr:hover {
      background-color: #f1f1f1;
      cursor: pointer;
    }
    .navbar {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
    .navbar-brand, .nav-link {
      color: white !important;
    }
    .nav-link:hover {
      color: #f1f1f1 !important;
    }
    .btn-issue-warning {
      background: #6a11cb;
      color: white;
      border: none;
      margin-bottom: 20px;
    }
    .btn-issue-warning:hover {
      background: #5a0bb5;
    }
    .status-blacklisted {
      color: #dc3545;
      font-weight: bold;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Agency Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="employeeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Employee Management
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="employeeDropdown">
                            <li><a class="dropdown-item" href="employee directory.html">Employee Directory</a></li>
                            <li><a class="dropdown-item" href="employee profile.html">Employee Profile</a></li>
                            <li><a class="dropdown-item" href="assisgn employee.html">Assign Employees</a></li>
                            <li><a class="dropdown-item" href="employee warnings.html">Employee Warnings</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="attendanceDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Attendance
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="attendanceDropdown">
                            <li><a class="dropdown-item" href="attendance dashbaord.html">Attendance Dashboard</a></li>
                            <li><a class="dropdown-item" href="mark attendance.html">Attendance Marking</a></li>
                            <li><a class="dropdown-item" href="attendance correction request.html">Attendance Correction Request</a></li>
                            <li><a class="dropdown-item" href="attendance report.html">Attendance Reports</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">💰 Payroll</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">📊 Reports</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">⚙️ Settings</a></li>
                </ul>
            </div>
        </div>
    </nav>

  <!-- Header -->
  <div class="header text-center">
    <h1 class="display-4">Employee Warnings & Notices</h1>
    <p class="lead">Manage employee warnings, blacklisted status, and complaint history.</p>
  </div>

  <!-- Warnings Section -->
  <div class="container-fluid h-100">
    <!-- Warnings Table -->
    <div class="warnings-table">
      <h3>Warnings & Notices</h3>
      <button class="btn btn-issue-warning" data-bs-toggle="modal" data-bs-target="#issueWarningModal">
        <i class="fas fa-exclamation-circle"></i> Issue Warning
      </button>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Employee</th>
            <th>Warning Type</th>
            <th>Issued Date</th>
            <th>Blacklisted</th>
            <th>Complaint History</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="warningsTableBody">
          <!-- Warnings data will be populated here -->
        </tbody>
      </table>
    </div>
  </div>

  <!-- Issue Warning Modal -->
  <div class="modal fade" id="issueWarningModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Issue Warning</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="issueWarningForm">
            <div class="row">
              <div class="col-md-6">
                <label for="employeeSelect" class="form-label">Employee</label>
                <select class="form-control" id="employeeSelect" required>
                  <option value="1">John Doe</option>
                  <option value="2">Jane Smith</option>
                  <option value="3">Alice Johnson</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="warningType" class="form-label">Warning Type</label>
                <input type="text" class="form-control" id="warningType" required>
              </div>
              <div class="col-md-6">
                <label for="issuedDate" class="form-label">Issued Date</label>
                <input type="date" class="form-control" id="issuedDate" required>
              </div>
              <div class="col-md-6">
                <label for="blacklisted" class="form-label">Blacklisted</label>
                <select class="form-control" id="blacklisted" required>
                  <option value="No">No</option>
                  <option value="Yes">Yes</option>
                </select>
              </div>
              <div class="col-md-12">
                <label for="complaintHistory" class="form-label">Complaint History</label>
                <textarea class="form-control" id="complaintHistory" rows="3"></textarea>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" form="issueWarningForm" class="btn btn-primary">Issue Warning</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const warningsTableBody = document.getElementById('warningsTableBody');
    const warnings = [];

    // Render Warnings Table
    function renderWarningsTable() {
      warningsTableBody.innerHTML = warnings.map(warning => `
        <tr>
          <td>${warning.employee}</td>
          <td>${warning.warningType}</td>
          <td>${warning.issuedDate}</td>
          <td class="${warning.blacklisted === 'Yes' ? 'status-blacklisted' : ''}">${warning.blacklisted}</td>
          <td>${warning.complaintHistory}</td>
          <td>
            <button class="btn btn-danger btn-sm remove-warning-btn">
              <i class="fas fa-trash"></i> Remove
            </button>
          </td>
        </tr>
      `).join('');
    }

    // Remove Warning
    document.addEventListener('click', (e) => {
      if (e.target.classList.contains('remove-warning-btn')) {
        const row = e.target.closest('tr');
        const index = Array.from(row.parentNode.children).indexOf(row);
        warnings.splice(index, 1);
        renderWarningsTable();
      }
    });

    // Issue Warning Form
    document.getElementById('issueWarningForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const employeeSelect = document.getElementById('employeeSelect');
      const warningType = document.getElementById('warningType').value;
      const issuedDate = document.getElementById('issuedDate').value;
      const blacklisted = document.getElementById('blacklisted').value;
      const complaintHistory = document.getElementById('complaintHistory').value;

      const warning = {
        employee: employeeSelect.options[employeeSelect.selectedIndex].text,
        warningType,
        issuedDate,
        blacklisted,
        complaintHistory
      };
      warnings.push(warning);
      renderWarningsTable();
      document.getElementById('issueWarningForm').reset();
      bootstrap.Modal.getInstance(document.getElementById('issueWarningModal')).hide();
    });

    renderWarningsTable(); // Initial render
  </script>
</body>
</html>