<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Chart.js for Charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <img src="Intelliflow.png" alt="inteli flow logo" width="70" height="45">
            <a class="navbar-brand" style="font-family: 'Arial', sans-serif;" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="employeeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Employee Management
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="employeeDropdown">
                            <li><a class="dropdown-item" href="employee directory.html">Employee Directory</a></li>
                            <li><a class="dropdown-item" href="employee profile.html">Employee Profile</a></li>
                            <li><a class="dropdown-item" href="assisgn employee.html">Assign Employees</a></li>
                            <li><a class="dropdown-item" href="employee warnings.html">Employee Warnings</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="attendanceDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Attendance
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="attendanceDropdown">
                            <li><a class="dropdown-item" href="attendance dashbaord.html">Attendance Dashboard</a></li>
                            <li><a class="dropdown-item" href="mark attendance.html">Attendance Marking</a></li>
                            <li><a class="dropdown-item" href="attendance correction request.html">Attendance Correction Request</a></li>
                            <li><a class="dropdown-item" href="attendance report.html">Attendance Reports</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Payroll</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Reports</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Settings</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <h2 class="mb-4">Dashboard</h2>

        <!-- Stats & Widgets -->
        <div class="row mb-4">
            <!-- Updated Total Employees Widget -->
            <div class="col-md-2 mb-3">
                <div class="card text-white bg-primary p-3 h-100">
                    <h5>Total Employees</h5>
                    <h2 id="totalEmployees">120</h2>
                    <small>Active: 100 | Inactive: 15 | Blacklisted: 5</small>
                </div>
            </div>

            <!-- Updated Total Clients Widget -->
            <div class="col-md-2 mb-3">
                <div class="card text-white bg-success p-3 h-100">
                    <h5>Total Clients</h5>
                    <h2 id="totalClients">45</h2>
                    <small>Active: 30 | Pending: 10 | Inactive: 5</small>
                </div>
            </div>

            <!-- Monthly Revenue Widget -->
            <div class="col-md-2 mb-3">
                <div class="card text-white bg-info p-3 h-100">
                    <h5>Monthly Revenue</h5>
                    <h2 id="monthlyRevenue">₹1,50,000</h2>
                </div>
            </div>

            <!-- Upcoming Payroll Due Widget -->
            <div class="col-md-2 mb-3">
                <div class="card text-white bg-warning p-3 h-100">
                    <h5>Upcoming Payroll Due</h5>
                    <h2 id="payrollDue">₹75,000</h2>
                </div>
            </div>

            <!-- Pending Complaints Widget -->
            <div class="col-md-2 mb-3">
                <div class="card text-white bg-danger p-3 h-100">
                    <h5>🚨 Pending Complaints</h5>
                    <h2 id="pendingComplaints">5</h2>
                </div>
            </div>

            <!-- Expiring Contracts Widget -->
            <div class="col-md-2 mb-3">
                <div class="card text-white bg-secondary p-3 h-100">
                    <h5>⚠ Expiring Contracts (30 Days)</h5>
                    <h2 id="expiringContracts">2</h2>
                </div>
            </div>
        </div>

        <!-- Employee Performance Overview Widget -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card p-3 h-100">
                    <h5>Employee Performance Overview</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Top 5 Best Rated</h6>
                            <ul id="bestRatedEmployees">
                                <!-- Dynamically populated by JS -->
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Top 5 Worst Rated</h6>
                            <ul id="worstRatedEmployees">
                                <!-- Dynamically populated by JS -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row mb-4 quick-actions">
            <div class="col-12">
                <h4>Quick Actions</h4>
                <button class="btn btn-primary"><i class="fas fa-file-invoice"></i> Generate Payroll</button>
                <button class="btn btn-success"><i class="fas fa-check-circle"></i> Approve Attendance</button>
                <button class="btn btn-info"><i class="fas fa-bell"></i> Send Reminders</button>
                <button class="btn btn-warning"><i class="fas fa-chart-line"></i> Review Performance</button>
                <button class="btn btn-danger"><i class="fas fa-exclamation-triangle"></i> Issue Employee Warnings</button>
                <button class="btn btn-secondary"><i class="fas fa-file-contract"></i> Renew Client Contracts</button>
            </div>
        </div>

        <!-- Charts Section -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card p-3 h-100">
            <h5>Revenue Trends</h5>
            <div class="chart-container">
                <canvas id="revenueChart" width="400" height="400"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card p-3 h-100">
            <h5>Employee Distribution by Site (Today)</h5>
            <div class="chart-container">
                <canvas id="siteChart" width="400" height="400"></canvas>
            </div>
        </div>
    </div>
</div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</body>
</html>