<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invoice Generation & Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      height: 100vh;
      overflow: hidden;
    }
    .header {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: white;
      padding: 20px 0;
      margin-top: 56px; /* Adjusted for fixed navbar */
    }
    .invoice-section {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 30px;
    }
    .navbar {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
    .navbar-brand, .nav-link {
      color: white !important;
    }
    .nav-link:hover {
      color: #f1f1f1 !important;
    }
    .btn-generate-invoice {
      background: #6a11cb;
      color: white;
      border: none;
      margin-bottom: 20px;
    }
    .btn-generate-invoice:hover {
      background: #5a0bb5;
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">HRMS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Employee Directory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Employee Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Assign Employees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Warnings & Notices</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Invoice Generation</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <div class="header text-center">
    <h1 class="display-4">Invoice Generation & Management</h1>
    <p class="lead">Auto-generate invoices and track paid vs unpaid clients.</p>
  </div>

  <!-- Invoice Section -->
  <div class="container-fluid h-100">
    <div class="row">
      <div class="col-md-12">
        <div class="invoice-section">
          <h3>Invoices</h3>
          <button class="btn btn-generate-invoice" data-bs-toggle="modal" data-bs-target="#generateInvoiceModal">
            <i class="fas fa-file-invoice"></i> Generate Invoice
          </button>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Client</th>
                <th>Invoice Date</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="invoiceTableBody">
              <!-- Invoice data will be populated here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Generate Invoice Modal -->
  <div class="modal fade" id="generateInvoiceModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Generate Invoice</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="generateInvoiceForm">
            <div class="row">
              <div class="col-md-6">
                <label for="invoiceClient" class="form-label">Client Name</label>
                <select class="form-control" id="invoiceClient" required>
                  <option value="Client A">Client A</option>
                  <option value="Client B">Client B</option>
                  <option value="Client C">Client C</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="invoiceDate" class="form-label">Invoice Date</label>
                <input type="date" class="form-control" id="invoiceDate" required>
              </div>
              <div class="col-md-6">
                <label for="invoiceAmount" class="form-label">Amount</label>
                <input type="number" class="form-control" id="invoiceAmount" required>
              </div>
              <div class="col-md-6">
                <label for="invoiceStatus" class="form-label">Status</label>
                <select class="form-control" id="invoiceStatus" required>
                  <option value="Paid">Paid</option>
                  <option value="Unpaid">Unpaid</option>
                </select>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" form="generateInvoiceForm" class="btn btn-primary">Generate Invoice</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const invoices = [
      {
        client: "Client A",
        invoiceDate: "2023-10-01",
        amount: "$5000",
        status: "Paid"
      },
      {
        client: "Client B",
        invoiceDate: "2023-10-05",
        amount: "$3000",
        status: "Unpaid"
      },
      {
        client: "Client C",
        invoiceDate: "2023-10-10",
        amount: "$2000",
        status: "Unpaid"
      }
    ];

    const invoiceTableBody = document.getElementById('invoiceTableBody');

    function renderInvoiceTable() {
      invoiceTableBody.innerHTML = invoices.map(invoice => `
        <tr>
          <td>${invoice.client}</td>
          <td>${invoice.invoiceDate}</td>
          <td>${invoice.amount}</td>
          <td>${invoice.status}</td>
          <td>
            <button class="btn btn-primary btn-sm">
              <i class="fas fa-paper-plane"></i> Send
            </button>
          </td>
        </tr>
      `).join('');
    }

    document.getElementById('generateInvoiceForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const newInvoice = {
        client: document.getElementById('invoiceClient').value,
        invoiceDate: document.getElementById('invoiceDate').value,
        amount: `$${document.getElementById('invoiceAmount').value}`,
        status: document.getElementById('invoiceStatus').value
      };
      invoices.push(newInvoice);
      renderInvoiceTable();
      document.getElementById('generateInvoiceForm').reset();
      bootstrap.Modal.getInstance(document.getElementById('generateInvoiceModal')).hide();
    });

    renderInvoiceTable(); // Initial render
  </script>
</body>
</html>