<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salary Calculation & Payroll Processing</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      height: 100vh;
      overflow: hidden;
    }
    .header {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: white;
      padding: 20px 0;
      margin-top: 56px; /* Adjusted for fixed navbar */
    }
    .payroll-section {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 30px;
    }
    .navbar {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
    .navbar-brand, .nav-link {
      color: white !important;
    }
    .nav-link:hover {
      color: #f1f1f1 !important;
    }
    .btn-process-payroll {
      background: #6a11cb;
      color: white;
      border: none;
      margin-bottom: 20px;
    }
    .btn-process-payroll:hover {
      background: #5a0bb5;
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">HRMS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Employee Directory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Employee Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Assign Employees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Warnings & Notices</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Payroll Processing</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <div class="header text-center">
    <h1 class="display-4">Salary Calculation & Payroll Processing</h1>
    <p class="lead">Auto-calculate salaries and process payroll.</p>
  </div>

  <!-- Payroll Section -->
  <div class="container-fluid h-100">
    <div class="row">
      <div class="col-md-12">
        <div class="payroll-section">
          <h3>Payroll</h3>
          <button class="btn btn-process-payroll" data-bs-toggle="modal" data-bs-target="#processPayrollModal">
            <i class="fas fa-calculator"></i> Process Payroll
          </button>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Employee</th>
                <th>Salary</th>
                <th>Overtime</th>
                <th>Bonus</th>
                <th>Net Salary</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="payrollTableBody">
              <!-- Payroll data will be populated here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Process Payroll Modal -->
  <div class="modal fade" id="processPayrollModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Process Payroll</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="processPayrollForm">
            <div class="row">
              <div class="col-md-6">
                <label for="employeeSelect" class="form-label">Employee</label>
                <select class="form-control" id="employeeSelect" required>
                  <option value="John Doe">John Doe</option>
                  <option value="Jane Smith">Jane Smith</option>
                  <option value="Alice Johnson">Alice Johnson</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="salaryAmount" class="form-label">Salary</label>
                <input type="number" class="form-control" id="salaryAmount" required>
              </div>
              <div class="col-md-6">
                <label for="overtimeHours" class="form-label">Overtime Hours</label>
                <input type="number" class="form-control" id="overtimeHours" required>
              </div>
              <div class="col-md-6">
                <label for="bonusAmount" class="form-label">Bonus</label>
                <input type="number" class="form-control" id="bonusAmount" required>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" form="processPayrollForm" class="btn btn-primary">Process Payroll</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const payrollData = [
      {
        employee: "John Doe",
        salary: "$5000",
        overtime: "$200",
        bonus: "$500",
        netSalary: "$5700"
      },
      {
        employee: "Jane Smith",
        salary: "$4500",
        overtime: "$150",
        bonus: "$300",
        netSalary: "$4950"
      },
      {
        employee: "Alice Johnson",
        salary: "$4000",
        overtime: "$100",
        bonus: "$200",
        netSalary: "$4300"
      }
    ];

    const payrollTableBody = document.getElementById('payrollTableBody');

    function renderPayrollTable() {
      payrollTableBody.innerHTML = payrollData.map(payroll => `
        <tr>
          <td>${payroll.employee}</td>
          <td>${payroll.salary}</td>
          <td>${payroll.overtime}</td>
          <td>${payroll.bonus}</td>
          <td>${payroll.netSalary}</td>
          <td>
            <button class="btn btn-primary btn-sm">
              <i class="fas fa-download"></i> Download Slip
            </button>
          </td>
        </tr>
      `).join('');
    }

    document.getElementById('processPayrollForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const newPayroll = {
        employee: document.getElementById('employeeSelect').value,
        salary: `$${document.getElementById('salaryAmount').value}`,
        overtime: `$${document.getElementById('overtimeHours').value * 20}`, // Assuming $20 per overtime hour
        bonus: `$${document.getElementById('bonusAmount').value}`,
        netSalary: `$${parseInt(document.getElementById('salaryAmount').value) + (document.getElementById('overtimeHours').value * 20) + parseInt(document.getElementById('bonusAmount').value)}`
      };
      payrollData.push(newPayroll);
      renderPayrollTable();
      document.getElementById('processPayrollForm').reset();
      bootstrap.Modal.getInstance(document.getElementById('processPayrollModal')).hide();
    });

    renderPayrollTable(); // Initial render
  </script>
</body>
</html>